[gd_scene load_steps=5 format=3 uid="uid://ssomk7rapngk"]

[ext_resource type="PackedScene" uid="uid://tbqf3f3did8v" path="res://assets/load-assets/REMOVE LATER/floor - 1/Textures_Test.glb" id="1_vv7r0"]
[ext_resource type="PackedScene" uid="uid://kajon6tgwqho" path="res://scenes/Entity/Player/Player.tscn" id="2_n6wco"]

[sub_resource type="Environment" id="Environment_aq2qj"]
background_mode = 2
tonemap_mode = 4
tonemap_exposure = 7.4
glow_enabled = true
glow_strength = 2.0
glow_bloom = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_u8lqx"]
size = Vector3(20.8662, 1, 31.5345)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aq2qj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.117312, -0.993095, 0, 0.993095, 0.117312, 0, 0, 0)
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.00942471, 0.999956, 0, -0.999956, -0.00942471, 0, 4.03791, -5.89411)
light_color = Color(0.259629, 0.306487, 0.311704, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 11.28
spot_attenuation = 1.79
spot_angle = 71.55

[node name="SpotLight3D2" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.00942471, 0.999956, 0, -0.999956, -0.00942471, 0, 5.59765, -4.24943)
light_color = Color(0.259629, 0.306487, 0.311704, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 11.28
spot_attenuation = 1.79
spot_angle = 71.55

[node name="SpotLight3D3" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.00942471, 0.999956, 0, -0.999956, -0.00942471, 2.87027, 4.57718, -4.37585)
light_color = Color(0.259629, 0.306487, 0.311704, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 11.28
spot_attenuation = 1.79
spot_angle = 71.55

[node name="SpotLight3D4" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.00942471, 0.999956, 0, -0.999956, -0.00942471, -3.20769, 4.57718, -4.37585)
light_color = Color(0.259629, 0.306487, 0.311704, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 11.28
spot_attenuation = 1.79
spot_angle = 71.55

[node name="SpotLight3D5" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.00942471, 0.999956, 0, -0.999956, -0.00942471, -3.20769, 4.57718, 4.19673)
light_color = Color(0.259629, 0.306487, 0.311704, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 11.28
spot_attenuation = 1.79
spot_angle = 71.55

[node name="SpotLight3D6" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.00942471, 0.999956, 0, -0.999956, -0.00942471, 3.34935, 4.57718, 4.19673)
light_color = Color(0.259629, 0.306487, 0.311704, 1)
light_energy = 16.0
shadow_enabled = true
spot_range = 11.28
spot_attenuation = 1.79
spot_angle = 71.55

[node name="Textures_Test" parent="." instance=ExtResource("1_vv7r0")]

[node name="Player" parent="." instance=ExtResource("2_n6wco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.630978, 0, 0.735436)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216309, -0.507086, 6.73358)
shape = SubResource("BoxShape3D_u8lqx")
