[gd_scene load_steps=16 format=3 uid="uid://jpgsc0w80c5l"]

[ext_resource type="Texture2D" uid="uid://bjki20y2o2s7c" path="res://addons/kenney_prototype_tools/textures/dark/texture_01.png" id="1_3wooq"]
[ext_resource type="PackedScene" uid="uid://kajon6tgwqho" path="res://scenes/Entity/Player/Player.tscn" id="2_3wooq"]
[ext_resource type="Texture2D" uid="uid://vuqhcgs6053j" path="res://assets/textures/SkyTexture/kloppenheim_03_puresky_2k.png" id="3_akkd5"]
[ext_resource type="Script" uid="uid://dhybucxlagnog" path="res://scenes/Entity/Player/PlayerComponents/States/CombatState.gd" id="5_4tsqx"]
[ext_resource type="PackedScene" uid="uid://d2rq85tubb31n" path="res://scenes/UI/interaction_test.tscn" id="5_ijbah"]
[ext_resource type="PackedScene" uid="uid://c11mcb5o3picb" path="res://scenes/UI/dialogue trigger/dialogue_trigger.tscn" id="6_u785x"]
[ext_resource type="Resource" uid="uid://dpo30v5eigxb2" path="res://scenes/UI/scripts/dialogues/Dialogue - Bridge.tres" id="7_ge0c6"]
[ext_resource type="Resource" uid="uid://d1y38sunreyaf" path="res://scenes/UI/scripts/dialogues/Dialogue - Elevator 1.tres" id="8_doocq"]
[ext_resource type="Texture2D" uid="uid://dhyr4kky7mqfd" path="res://addons/kenney_prototype_tools/textures/orange/texture_01.png" id="8_ge0c6"]
[ext_resource type="PackedScene" uid="uid://ckx4nx8fn4ba2" path="res://scenes/Entity/Elevator/elevator.tscn" id="9_doocq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijbah"]
albedo_texture = ExtResource("1_3wooq")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hw81n"]
sky_cover = ExtResource("3_akkd5")
sky_cover_modulate = Color(0.804743, 0.804743, 0.804743, 1)
ground_horizon_color = Color(1, 1, 1, 1)
sun_angle_max = 16.67
sun_curve = 0.764735

[sub_resource type="Sky" id="Sky_3wooq"]
sky_material = SubResource("ProceduralSkyMaterial_hw81n")

[sub_resource type="Environment" id="Environment_akkd5"]
background_mode = 2
sky = SubResource("Sky_3wooq")
tonemap_mode = 4
tonemap_exposure = 1.97
sdfgi_y_scale = 0
glow_intensity = 0.21
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.305
volumetric_fog_enabled = true
volumetric_fog_length = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_doocq"]
albedo_texture = ExtResource("8_ge0c6")

[node name="TestScene" type="Node3D"]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15146, 0, -3.15318)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(92.9394, 1, 99.4013)
material = SubResource("StandardMaterial3D_ijbah")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.602098, 0.581359, -0.547266, 0.0274285, 0.669969, 0.741883, 0.797951, -0.461697, 0.387441, -0.0352859, 3.68096, -0.0254974)
light_volumetric_fog_energy = 16.0
shadow_enabled = true

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_akkd5")

[node name="Meshes" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(0.831052, -0.239798, -0.501846, 0, 0.902285, -0.431141, 0.556194, 0.358301, 0.749846, -2.32291, 0.989343, -13.288)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 1, 7.32935)
material = SubResource("StandardMaterial3D_doocq")

[node name="CSGBox3D2" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(-0.260984, 0.499216, -0.826239, -0.0418904, 0.849239, 0.526345, 0.964434, 0.171978, -0.200725, 2.26057, 1.00341, -15.6096)
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(1, 1, 7.32935)
material = SubResource("StandardMaterial3D_doocq")

[node name="CSGBox3D3" type="CSGBox3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10748, 1.00573, 0)
use_collision = true
collision_layer = 2
collision_mask = 0

[node name="Label" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Test1"

[node name="Player" parent="." instance=ExtResource("2_3wooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.09344, 0.839428, 3.20648)

[node name="Skeleton3D" parent="Player/Model/Armature_024" index="0"]
bones/0/position = Vector3(0.32279, -0.159934, -93.2906)
bones/0/rotation = Quaternion(-0.685482, -0.26898, 0.248053, 0.629472)
bones/1/rotation = Quaternion(-0.0143671, 0.0402283, -0.00495932, 0.999075)
bones/2/rotation = Quaternion(0.0932606, 0.0817234, -0.00669976, 0.99226)
bones/3/rotation = Quaternion(0.150177, 0.0812016, -0.0114083, 0.985253)
bones/4/rotation = Quaternion(-0.0125404, -0.0106088, 0.00157352, 0.999864)
bones/5/rotation = Quaternion(-0.062922, 0.177479, -0.00156423, 0.98211)
bones/7/rotation = Quaternion(-0.46965, -0.543572, 0.565878, -0.404648)
bones/8/rotation = Quaternion(0.538585, -0.0503877, 0.134165, 0.830293)
bones/9/rotation = Quaternion(-0.00529854, 0.0658965, 0.420209, 0.905016)
bones/10/rotation = Quaternion(-0.0990894, 0.135589, 0.0106948, 0.98574)
bones/11/rotation = Quaternion(0.303735, -0.00418677, 0.14305, 0.941947)
bones/12/rotation = Quaternion(-0.0071158, 0.000492829, 0.0004318, 0.999974)
bones/15/rotation = Quaternion(0.0498147, -0.00579259, 0.0623719, 0.996792)
bones/16/rotation = Quaternion(0.160631, -0.00117223, -0.00481815, 0.987002)
bones/19/rotation = Quaternion(0.138037, 0.00253111, -0.0686623, 0.988041)
bones/20/rotation = Quaternion(0.251492, -0.00175674, 0.0210056, 0.96763)
bones/23/rotation = Quaternion(0.277123, -0.019689, -0.114693, 0.953762)
bones/24/rotation = Quaternion(0.288972, 0.00175344, 0.024947, 0.957011)
bones/27/rotation = Quaternion(0.303679, -0.0212406, -0.148339, 0.940916)
bones/28/rotation = Quaternion(0.349329, 0.0116528, 0.0494067, 0.935624)
bones/31/rotation = Quaternion(0.519898, -0.505417, 0.53494, 0.433703)
bones/32/rotation = Quaternion(0.516543, 0.0221023, 0.0972019, 0.850439)
bones/33/rotation = Quaternion(0.0648271, -0.00338777, -0.365266, 0.928637)
bones/34/rotation = Quaternion(0.114928, -0.0460897, -0.0909645, 0.988126)
bones/35/rotation = Quaternion(0.232239, 0.142023, -0.202206, 0.940748)
bones/36/rotation = Quaternion(-0.0431258, 0.00146324, 0.176577, 0.983341)
bones/39/rotation = Quaternion(0.0372263, 0.00967491, 0.0103306, 0.999207)
bones/40/rotation = Quaternion(0.146851, 0.00023222, 0.00986883, 0.989109)
bones/43/rotation = Quaternion(0.111543, 0.00862776, 0.0246649, 0.993416)
bones/44/rotation = Quaternion(0.311059, 0.00169492, -0.0211332, 0.950154)
bones/47/rotation = Quaternion(0.211482, -0.00642208, 0.0651957, 0.975184)
bones/48/rotation = Quaternion(0.343938, -0.00250898, -0.0358676, 0.938304)
bones/52/rotation = Quaternion(0.372604, -0.0132679, -0.0702162, 0.925235)
bones/55/rotation = Quaternion(0.079687, 0.207604, 0.969446, -0.103559)
bones/56/rotation = Quaternion(-0.30797, 0.120559, -0.0402925, 0.942866)
bones/57/rotation = Quaternion(0.579388, -0.0209117, -0.0274451, 0.814322)
bones/58/rotation = Quaternion(0.247809, -0.0179923, -0.0404536, 0.967797)
bones/60/rotation = Quaternion(-0.125458, 0.00453642, 0.983445, 0.130677)
bones/61/rotation = Quaternion(-0.284289, 0.0775773, -0.016664, 0.95545)
bones/62/rotation = Quaternion(0.674457, 0.0714807, 0.100259, 0.727974)

[node name="BoneAttachment3D" parent="Player/Model/Armature_024/Skeleton3D" index="6"]
transform = Transform3D(-0.19841, -0.190857, 0.961357, 0.923776, 0.291355, 0.248496, -0.327523, 0.937383, 0.118502, -29.4228, -21.5424, -89.1341)

[node name="CombatAttack" parent="Player/Components/StateMachine" index="8"]
script = ExtResource("5_4tsqx")

[node name="Node3D" parent="." instance=ExtResource("5_ijbah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.385, 1, 10.4376)

[node name="Node3D2" parent="." instance=ExtResource("6_u785x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.09, 2.26502, 10.0747)
dialogue = ExtResource("7_ge0c6")

[node name="Node3D3" parent="." instance=ExtResource("6_u785x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6661, 2.48852, 1.11972)
dialogue = ExtResource("8_doocq")

[node name="Elevator" parent="." instance=ExtResource("9_doocq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.95189, 2.25, -5.25552)

[editable path="Player"]
[editable path="Player/Model/WeaponManager"]
[editable path="Node3D2"]
[editable path="Node3D3"]
