[gd_scene load_steps=8 format=3 uid="uid://cwinm3j4cx6ub"]

[ext_resource type="Script" uid="uid://bbn530jf3xfwa" path="res://assets/UI/scripts/pickup UI/pickup_ui.gd" id="1_vf7b4"]

[sub_resource type="LabelSettings" id="LabelSettings_gaeio"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_wod53"]
font_size = 28

[sub_resource type="Animation" id="Animation_ybjty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vf7b4"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0824801, 0.149147, 0.18248, 0.243283, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_kgd8c"]
resource_name = "slide_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1920, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgd8c"]
_data = {
&"RESET": SubResource("Animation_ybjty"),
&"slide_in": SubResource("Animation_vf7b4"),
&"slide_out": SubResource("Animation_kgd8c")
}

[node name="pickup_ui" type="CanvasLayer"]
script = ExtResource("1_vf7b4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Item Info" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_gaeio")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Item Name" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "placeholder "
label_settings = SubResource("LabelSettings_wod53")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kgd8c")
}
